# WST-lab6

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/basa62/wst/lab1/: Client.java
client/src/main/java/ru/basa62/wst/lab2/: Client.java
client/src/main/java/ru/basa62/wst/lab3/: Client.java
client/src/main/java/ru/basa62/wst/lab4/: BooksResourceClient.java  Client.java
client/src/main/java/ru/basa62/wst/lab5/: BooksResourceClient.java  Client.java
client/src/main/java/ru/basa62/wst/lab6/: BooksResourceClient.java  Client.java  Result.java
dao/: pom.xml
dao/src/main/java/ru/basa62/wst/lab1/: BooksDAO.java  BooksEntity.java
dao/src/main/java/ru/basa62/wst/lab1/db/: AbstractCondition.java  Condition.java  DefaultCondition.java  IgnoreCaseContainsCondition.java  Query.java  QueryBuilder.java
dao/src/main/java/ru/basa62/wst/lab2/: BooksDAO.java  BooksEntity.java
dao/src/main/java/ru/basa62/wst/lab2/db/: AbstractCondition.java  Condition.java  DefaultCondition.java  IgnoreCaseContainsCondition.java  Query.java  QueryBuilder.java
dao/src/main/java/ru/basa62/wst/lab3/: BooksDAO.java  BooksEntity.java
dao/src/main/java/ru/basa62/wst/lab3/db/: AbstractCondition.java  Condition.java  DefaultCondition.java  IgnoreCaseContainsCondition.java  Query.java  QueryBuilder.java
dao/src/main/java/ru/basa62/wst/lab4/: BooksDAO.java  BooksEntity.java
dao/src/main/java/ru/basa62/wst/lab4/db/: AbstractCondition.java  Condition.java  DefaultCondition.java  IgnoreCaseContainsCondition.java  Query.java  QueryBuilder.java
dao/src/main/java/ru/basa62/wst/lab5/: BooksDAO.java  BooksEntity.java
dao/src/main/java/ru/basa62/wst/lab5/db/: AbstractCondition.java  Condition.java  DefaultCondition.java  IgnoreCaseContainsCondition.java  Query.java  QueryBuilder.java
dao/src/main/java/ru/basa62/wst/lab6/: BooksDAO.java  BooksEntity.java
dao/src/main/java/ru/basa62/wst/lab6/db/: AbstractCondition.java  Condition.java  DefaultCondition.java  IgnoreCaseContainsCondition.java  Query.java  QueryBuilder.java
dao/src/main/resources/: create_books.sql
db-docker/: docker-compose.yml
j2ee/: pom.xml
j2ee/src/main/java/ru/basa62/wst/lab1/beans/: DAOFactory.java
j2ee/src/main/java/ru/basa62/wst/lab2/beans/: DAOFactory.java
j2ee/src/main/java/ru/basa62/wst/lab3/beans/: DAOFactory.java
j2ee/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/ru/basa62/wst/lab1/ws/: BooksService.java
service/src/main/java/ru/basa62/wst/lab2/ws/: BooksService.java
service/src/main/java/ru/basa62/wst/lab3/ws/: BooksService.java
service/src/main/java/ru/basa62/wst/lab3/ws/exception/: BooksServiceException.java  BooksServiceFault.java
service/src/main/java/ru/basa62/wst/lab4/rs/: BooksResource.java
service/src/main/java/ru/basa62/wst/lab4/ws/: BooksService.java
service/src/main/java/ru/basa62/wst/lab4/ws/exception/: BooksServiceException.java  BooksServiceFault.java
service/src/main/java/ru/basa62/wst/lab5/rs/: BooksResource.java
service/src/main/java/ru/basa62/wst/lab6/rs/: BooksResource.java
service/src/main/java/ru/basa62/wst/lab6/rs/exceptions/: ServiceException.java  ServiceExceptionMapper.java
src/main/java/com/ifmo/wst/: App.java  ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java
standalone/: pom.xml
standalone/src/main/java/ru/basa62/wst/lab1/: App.java
standalone/src/main/java/ru/basa62/wst/lab2/: App.java
standalone/src/main/java/ru/basa62/wst/lab3/: App.java
standalone/src/main/java/ru/basa62/wst/lab4/: App.java
standalone/src/main/java/ru/basa62/wst/lab5/: App.java
standalone/src/main/java/ru/basa62/wst/lab6/: App.java
standalone/src/main/resources/: config.properties
(+14 files in other folders)
